<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dummy_ros_r">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dummy_ros_r urdf file -->
    <xacro:include filename="$(find dummy_rtx_description)/urdf/dummy_ros_r.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dummy_ros_r.ros2_control.xacro" />


    <xacro:dummy_ros_r_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
